<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8.0</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>BlazorSlides</PackageId>
    <Version>1.0.0-alpha-01</Version>
    <Authors>Chanan Braunstein</Authors>
    <Title>BlazorSlides</Title>
    <Description>Blazor Slides</Description>
    <PackageProjectUrl>https://chanan.github.io/BlazorSlides/</PackageProjectUrl>
    <PackageTags>blazor;css;slides</PackageTags>
    <RepositoryUrl>https://github.com/chanan/BlazorSlides</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BlazorStyled" Version="2.2.0" />
    <PackageReference Include="Markdig" Version="0.18.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
    <PackageReference Include="Polished" Version="1.0.0" />
  </ItemGroup>

</Project>
