# BlazorSlides

./: BlazorSlides.sln
src/BlazorSlides/: BlazorSlides.csproj  ControlsBackArrows.cs  ControlsLayout.cs  Fragment.razor  Fragment.razor.cs  FragmentStyle.cs  Markdown.razor  Markdown.razor.cs  Size.cs  Slide.cs  Slide.razor  Slide.razor.cs  SlideNumberFormat.cs  Slides.cs  Slides.razor  Slides.razor.cs  SlidesAPI.cs  Stack.razor  Stack.razor.cs  State.cs  Theme.cs  Transition.cs  _Imports.razor
src/BlazorSlides/Internal/: ArrowDirection.cs  ComponentRenderedText.cs  ControlButton.razor  Controls.razor  FragmentContent.cs  FragmentContext.cs  HorizontalSlideContainer.cs  HorizontalSlideContent.cs  HtmlRenderer.cs  IContent.cs  IHorizontalSlide.cs  ISlide.cs  ISlideContainer.cs  ISlideWithContent.cs  IVerticalSlide.cs  InternalFragment.cs  InternalSlide.cs  InternalSlide.razor  InternalStack.cs  MarkdownContent.cs  ScriptManager.cs  SlideItem.cs  SlideWithContent.cs  StringContent.cs  VerticalSlide.cs
src/BlazorSlides/Internal/Components/: Content.razor  ContentWriter.cs  ControlArrow.razor  ControlArrow.razor.cs  ControlButton.razor  ControlButton.razor.cs  Controls.razor  Controls.razor.cs  Fragment.razor  Progress.razor  Progress.razor.cs  Scripts.cs  Scripts.razor  Slide.razor  SlideContainer.razor  SlideContent.razor  SlideNumbers.razor  SlideNumbers.razor.cs  Stack.razor
src/BlazorSlides/Internal/Components/Fragments/: Default.razor  FadeDown.razor  FadeInThenOut.razor  FadeInThenSemiOut.razor  FadeLeft.razor  FadeOut.razor  FadeRight.razor  FadeUp.razor  FragmentBase.cs  Grow.razor  HighlightBlue.razor  HighlightGreen.razor  HighlightRed.razor  Shrink.razor  Strike.razor  ZoomIn.razor
src/BlazorSlides/Internal/Components/Themes/: Region.cs  ThemeManager.razor  ThemeManager.razor.cs
src/BlazorSlides/Internal/Components/Themes/Beige/: BeigeTheme.razor  BeigeTheme.razor.cs  Controls.razor  Controls.razor.cs  Font.razor  Global.razor  Headers.razor  Headers.razor.cs  Images.razor  Images.razor.cs  Links.razor  (+7 more)
src/BlazorSlides/Internal/Components/Transitions/: Concave.razor  Convex.razor  Fade.razor  None.razor  Slide.razor  TransitionBase.cs  TransitionManager.razor  TransitionManager.razor.cs  Zoom.razor
src/BlazorSlides/Internal/Rendering/: ComponentRenderedText.cs  HtmlRenderer.cs  RenderFragmentExtensions.cs
(+200 files in other folders)
